name=HTTPClient-Forked
version=1.0.0
author=Markus Sattler, forked by Erik Braun
maintainer=Markus Sattler, forked by Erik Braun
sentence=HTTP Client for ESP32, forked for ESP_SSLClient
paragraph=
category=Communication
url=https://github.com/erikthegamer1242/HTTPClient-Fork/
architectures=esp32
